<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:controller="com.ca.chatappcs4.Interfaces.loginController" fx:id="rootStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: #F5F5F5;">
    <children>
        <VBox alignment="CENTER" spacing="20.0" prefWidth="600.0" prefHeight="450.0" style="-fx-padding: 20;">
            <children>
                <!-- Title -->
                <Label text="MEET TEAM - LOGIN" textAlignment="CENTER" textFill="#000080" style="-fx-font-weight: bold;">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <!-- Username Row -->
                <HBox spacing="10.0" prefWidth="500.0" alignment="CENTER">
                    <children>
                        <Label text="Username:" textFill="#000000" prefWidth="150.0" alignment="CENTER_RIGHT" style="-fx-font-size: 16;" />
                        <TextField fx:id="usernameTextField" prefHeight="30.0" prefWidth="300.0" promptText="Enter username" style="-fx-font-size: 16;" />
                    </children>
                </HBox>

                <!-- Password Row -->
                <HBox alignment="CENTER" spacing="10.0" prefWidth="500.0">
                    <children>
                        <Label text="Password:" textFill="#000000" prefWidth="150.0" alignment="CENTER_RIGHT" style="-fx-font-size: 16;" />
                        <!-- StackPane để chồng 2 ô TextField và PasswordField -->
                        <StackPane>
                            <children>
                                <PasswordField fx:id="passwordTextField" prefHeight="30.0" prefWidth="300.0" promptText="Enter password" style="-fx-font-size: 16;" visible="true" />
                                <TextField fx:id="textPasswordField" prefHeight="30.0" prefWidth="300.0" promptText="Enter password" style="-fx-font-size: 16;" visible="false" />
                            </children>
                        </StackPane>
                    </children>
                </HBox>
                <!-- Show Password Checkbox -->
                <CheckBox fx:id="showPassCheckBox" onAction="#showPassword" text="Show Password" textFill="BLACK" style="-fx-font-size: 14;" />

                <!-- Login Button -->
                <Button onAction="#SignIn" prefHeight="40.0" prefWidth="300.0" text="Sign In" style="-fx-background-color: #4682B4; -fx-text-fill: white; -fx-font-size: 16;" />

                <!-- Signup Section -->
                <Label text="Do you have an account yet?" textFill="BLACK" style="-fx-font-size: 14;" />
                <Button onAction="#open_signup" prefHeight="40.0" prefWidth="300.0" text="Sign Up" style="-fx-background-color: #32CD32; -fx-text-fill: white; -fx-font-size: 16;" />
            </children>
        </VBox>
    </children>
</StackPane>
